PORT=5000
MONGODB_URI=mongodb+srv://chamodh300:dreWtt2C9mPwWBW5@cluster0.rtfmxap.mongodb.net/fitness_center?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
NODE_ENV=development
